{
  "extends": ["config:base"],
  "pip_requirements": {
    "fileMatch": ["^requirements\\.txt$"]
  },
  "automerge": true,
  "automergeType": "branch",
  "dependencyDashboard": true,
  "schedule": ["before 4am"],
  "labels": ["dependencies"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "commitMessagePrefix": "chore: renovate"
}
